def.token=Token
def.oid=Owner ID

abort.name=abort
abort.help=Закончить игру
abort.noGame=Да ты ниок. Нет, что абортать. Тупц
abort.gameFinished=Я смотрю, ты не очень умен. Контрольный в голову, da?"
abort.success=Потрачено

goose.name=goose
goose.alias.1=бунд
goose.help=Запустить гуся

provider.name=provider
provider.help=Указать провайдер слов. Варианты:

random.name=random
random.help=Использовать случайное слово
random.gameNotFinished=Куда прёшь? Еще не окончена предыдущая игра

randomSecret.name=secret
randomSecret.help=Использовать случайное слово, неизвестное автору

shutdown.name=shutdown
shutdown.help=Остановить бота
shutdown.success=Ну да, ну да. Пошел я... куда-то

start.name=start
start.help=Начать игру
start.gameNotFinished=Куда прёшь? Еще не окончена предыдущая игра
start.hint.1=Так, теперь для одаренных. Нужно слово: !start СЛОВО. Или !start СЛОВО ЧИСЛО_ПОПЫТОК
start.hint.2=Какое коротенькое слово... Как твой член

status.name=status
status.help=Проверить статус игры
status.noGame=Ваще игры нет
status.gameFinished=Игра уже кончилась, ало!

suggest.name=c
suggest.alias.1=с
suggest.help=Предложить букву
suggest.noGame=Может, стоит сначала начать игру, не?
suggest.hint.1=Понаписал то...
suggest.hint.2=Чо? Буквы не завезли чоль?
suggest.gameFinished=Игра уже кончилась, ало!

wait.name=wait
wait.help=Установить ожидание игроков
wait.hint.1=Тупица. Нужно ожидание в миллисекундах указать какбе
